17/05/2024, 10:58 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
17/05/2024, 10:58 am - Vikram Beta is a contact
17/05/2024, 10:40 am - Disappearing messages were turned off. Change timer
17/05/2024, 10:40 am - Vikram Beta: Kaha hai
17/05/2024, 11:00 am - Ankit 💝: Room mai
17/05/2024, 11:00 am - Vikram Beta: Ooo
17/05/2024, 11:00 am - Vikram Beta: Or sab
17/05/2024, 11:05 am - Ankit 💝: Thik
Tum sunao
17/05/2024, 11:05 am - Vikram Beta: Sab thik
17/05/2024, 11:06 am - Vikram Beta: Ajj chutti kar liya to ghar man nhi lag raha hai
17/05/2024, 11:06 am - Vikram Beta: This message was deleted
17/05/2024, 11:06 am - Vikram Beta: Instagram use nhi kar raha tu
17/05/2024, 11:11 am - Ankit 💝: Nhi
17/05/2024, 11:12 am - Vikram Beta: To use kar
17/05/2024, 11:12 am - Vikram Beta: Tere dost koi use nhi karta hai
17/05/2024, 11:21 am - Ankit 💝: Haa sab
17/05/2024, 11:22 am - Vikram Beta: Kya naam se
17/05/2024, 11:22 am - Vikram Beta: Chalta hai
17/05/2024, 11:22 am - Vikram Beta: Id bhej
17/05/2024, 11:40 am - Ankit 💝: Ham nahi chalte hai
17/05/2024, 11:41 am - Vikram Beta: Koi to chalata hoga
17/05/2024, 11:41 am - Vikram Beta: Uski id de
17/05/2024, 11:42 am - Ankit 💝: Dost ka
17/05/2024, 11:42 am - Vikram Beta: Haa
17/05/2024, 11:42 am - Vikram Beta: Uska hi
17/05/2024, 11:42 am - Ankit 💝: You deleted this message
17/05/2024, 12:02 pm - Ankit 💝: You deleted this message
17/05/2024, 1:12 pm - Vikram Beta: Ok
17/05/2024, 1:13 pm - Vikram Beta: Privacy nhi laga rkha
17/05/2024, 1:13 pm - Ankit 💝: Nhi pata
17/05/2024, 1:15 pm - Vikram Beta: Chal thik use bol ashokha vikram Bhatiya search karne ke liye
17/05/2024, 1:15 pm - Vikram Beta: Mai sase upar hi dikh jauga
17/05/2024, 1:17 pm - Vikram Beta: Photo bhej apne dost ki
17/05/2024, 1:19 pm - Ankit 💝: You deleted this message
17/05/2024, 1:20 pm - Ankit 💝: Ye hai
17/05/2024, 1:26 pm - Vikram Beta: Mil gaya
17/05/2024, 1:27 pm - Ankit 💝: Haa
17/05/2024, 1:27 pm - Vikram Beta: Abhi ye kaha hai
17/05/2024, 1:27 pm - Ankit 💝: Bihar
17/05/2024, 1:27 pm - Ankit 💝: Mai
17/05/2024, 1:27 pm - Vikram Beta: Tere pass mai ya kahior
17/05/2024, 1:31 pm - Vikram Beta: Bol
25/05/2024, 6:21 pm - Ankit 💝: 😍
25/05/2024, 6:22 pm - Vikram Beta: 𝓗𝓲𝓲
25/05/2024, 6:22 pm - Ankit 💝: Hii bolo
25/05/2024, 6:22 pm - Vikram Beta: Tu baata kya kar raha hai
25/05/2024, 6:23 pm - Ankit 💝: Kuch nahi
25/05/2024, 6:24 pm - Ankit 💝: Tun baatao
25/05/2024, 6:24 pm - Vikram Beta: Mai bhi kuchh nhi
30/05/2024, 8:05 pm - Ankit 💝: Hello
30/05/2024, 8:05 pm - Ankit 💝: Mere bhaiya Tumare pass hai <This message was edited>
30/05/2024, 8:07 pm - Ankit 💝: 
30/05/2024, 8:20 pm - Vikram Beta: 
30/05/2024, 8:21 pm - Vikram Beta: Kab
30/05/2024, 8:28 pm - Vikram Beta: <Media omitted>
01/06/2024, 8:50 pm - Vikram Beta: 👏
02/06/2024, 5:29 pm - Vikram Beta: Hii
02/06/2024, 5:42 pm - Ankit 💝: Haa
02/06/2024, 5:42 pm - Ankit 💝: 
02/06/2024, 6:24 pm - Ankit 💝: 
02/06/2024, 6:24 pm - Ankit 💝: Hlo
02/06/2024, 6:25 pm - Vikram Beta: 
02/06/2024, 6:35 pm - Vikram Beta: 
02/06/2024, 6:38 pm - Vikram Beta: 
05/06/2024, 10:29 pm - Vikram Beta: 👏
05/06/2024, 11:11 pm - Ankit 💝: <Media omitted>
05/06/2024, 11:11 pm - Ankit 💝: <Media omitted>
05/06/2024, 11:11 pm - Ankit 💝: <Media omitted>
05/06/2024, 11:13 pm - Vikram Beta: Mast hai
05/06/2024, 11:15 pm - Ankit 💝: Khana kha Liya hai
05/06/2024, 11:16 pm - Vikram Beta: Haa
05/06/2024, 11:16 pm - Vikram Beta: Tu
05/06/2024, 11:16 pm - Ankit 💝: Haa
05/06/2024, 11:16 pm - Ankit 💝: Ok good night
05/06/2024, 11:17 pm - Vikram Beta: Good night bro
07/06/2024, 11:08 pm - Vikram Beta: Ye kaha ki photo hai
08/06/2024, 5:34 am - Ankit 💝: Sri ram ke boring ke pass jo 
Chapakal tar teakahiya mai
08/06/2024, 5:34 am - Ankit 💝: Smjha
08/06/2024, 12:23 pm - Vikram Beta: Ooo mujhe pata
08/06/2024, 12:24 pm - Vikram Beta: Shri ram ka kon saa boring hai
08/06/2024, 12:59 pm - Vikram Beta: Sabse age mai hau black colour ka shat mai
08/06/2024, 12:59 pm - Vikram Beta: <Media omitted>
08/06/2024, 4:04 pm - Ankit 💝: <Media omitted>
08/06/2024, 4:04 pm - Ankit 💝: Ye bala
08/06/2024, 4:19 pm - Ankit 💝: <Media omitted>
08/06/2024, 4:19 pm - Ankit 💝: <Media omitted>
08/06/2024, 4:19 pm - Ankit 💝: <Media omitted>
08/06/2024, 4:19 pm - Ankit 💝: <Media omitted>
08/06/2024, 4:19 pm - Ankit 💝: <Media omitted>
08/06/2024, 4:19 pm - Ankit 💝: <Media omitted>
08/06/2024, 6:14 pm - Ankit 💝: Kaha hai
08/06/2024, 6:15 pm - Ankit 💝: Kya Kar raha jai
08/06/2024, 7:39 pm - Vikram Beta: Kuchh nhi ghar hi hau
09/06/2024, 2:38 pm - Vikram Beta: Call kariyo mere phone par
09/06/2024, 2:37 pm - Vikram Beta: 
10/06/2024, 9:53 am - Vikram Beta: Kis ke sath kha raha hai
10/06/2024, 9:53 am - Ankit 💝: 
13/06/2024, 11:27 am - Vikram Beta: 
16/06/2024, 11:28 am - Vikram Beta: Kaha hai
16/06/2024, 11:29 am - Vikram Beta: Kundan ki dadi khatam ho gai kya
16/06/2024, 11:47 am - Ankit 💝: Haa
16/06/2024, 11:52 am - Vikram Beta: Abhi to gau mai hi hai
16/06/2024, 11:53 am - Ankit 💝: NAHI
16/06/2024, 11:54 am - Vikram Beta: To bihar sarif mai
16/06/2024, 11:55 am - Ankit 💝: Jaa aaj aaye hai
16/06/2024, 11:56 am - Vikram Beta: Oooo
16/06/2024, 11:56 am - Vikram Beta: Kal khatam hue thi
16/06/2024, 11:56 am - Vikram Beta: Ya aaj
16/06/2024, 11:56 am - Ankit 💝: Kal
16/06/2024, 11:56 am - Vikram Beta: Ooo
30/06/2024, 4:34 pm - Ankit 💝: Hii
30/06/2024, 4:35 pm - Vikram Beta: <Media omitted>
30/06/2024, 4:35 pm - Vikram Beta: Bol
30/06/2024, 4:35 pm - Ankit 💝: Kya Kar raha hai
30/06/2024, 4:35 pm - Vikram Beta: Kuchh nhi
30/06/2024, 4:35 pm - Vikram Beta: Tu bata tu kya kar rha hai
30/06/2024, 4:36 pm - Ankit 💝: 
30/06/2024, 4:55 pm - Vikram Beta: 
30/06/2024, 5:19 pm - Vikram Beta: <Media omitted>
30/06/2024, 5:19 pm - Vikram Beta: <Media omitted>
30/06/2024, 5:19 pm - Vikram Beta: <Media omitted>
30/06/2024, 5:19 pm - Vikram Beta: <Media omitted>
30/06/2024, 5:19 pm - Vikram Beta: <Media omitted>
30/06/2024, 5:22 pm - Vikram Beta: <Media omitted>
30/06/2024, 5:23 pm - Vikram Beta: <Media omitted>
30/06/2024, 6:04 pm - Vikram Beta: Ooohooo
30/06/2024, 6:15 pm - Vikram Beta: This message was deleted
10/07/2024, 2:28 pm - Vikram Beta: Tu gaya gaya hai kis liye
10/07/2024, 2:54 pm - Ankit 💝: Exam dene
10/07/2024, 3:39 pm - Vikram Beta: 10th ka
14/07/2024, 10:49 pm - Vikram Beta: Kya hai
14/07/2024, 10:49 pm - Vikram Beta: Paratha ya sadi roti
19/07/2024, 8:06 pm - Ankit 💝: <Media omitted>
19/07/2024, 8:06 pm - Ankit 💝: <Media omitted>
19/07/2024, 8:06 pm - Ankit 💝: <Media omitted>
19/07/2024, 10:37 pm - Ankit 💝: <Media omitted>
19/07/2024, 11:21 pm - Vikram Beta: Tu bhi gaya hai
19/07/2024, 11:22 pm - Vikram Beta: Gau
19/07/2024, 11:22 pm - Vikram Beta: Mai
19/07/2024, 11:24 pm - Vikram Beta: Moj kar di
19/07/2024, 11:24 pm - Vikram Beta: Moj le
19/07/2024, 11:25 pm - Vikram Beta: Hum lodiya se moj lege
01/08/2024, 11:07 pm - Ankit 💝: Hello
01/08/2024, 11:07 pm - Ankit 💝: 
11/08/2024, 1:35 pm - Vikram Beta: Hii
11/08/2024, 8:18 pm - Ankit 💝: Hello
11/08/2024, 8:19 pm - Vikram Beta: Aaj tu message hi kiya
11/08/2024, 8:20 pm - Vikram Beta: Tujhe dikhta
11/08/2024, 8:20 pm - Ankit 💝: Kya
11/08/2024, 8:20 pm - Vikram Beta: Vip area
11/08/2024, 8:20 pm - Ankit 💝: Ooo
11/08/2024, 8:21 pm - Vikram Beta: Tujhe bhi ek video send kar raha hu
11/08/2024, 8:21 pm - Ankit 💝: Ok
11/08/2024, 8:21 pm - Ankit 💝: Karo
11/08/2024, 8:21 pm - Vikram Beta: <Media omitted>
11/08/2024, 8:21 pm - Vikram Beta: Kar
11/08/2024, 8:22 pm - Vikram Beta: Maine to kar diya bas network chala nhi rha
11/08/2024, 8:22 pm - Vikram Beta: Chala gya
11/08/2024, 8:22 pm - Ankit 💝: Ha
11/08/2024, 8:22 pm - Vikram Beta: Phone ki battery low thi isliye video bana nhi paya
11/08/2024, 8:22 pm - Ankit 💝: Oo
11/08/2024, 8:23 pm - Vikram Beta: Or warish bhi ho raga tha
11/08/2024, 8:23 pm - Vikram Beta: Jaldi mai ek shoti video bana liya
11/08/2024, 8:23 pm - Ankit 💝: Mera network nahi chal Raha hai
11/08/2024, 8:23 pm - Vikram Beta: Tu bhej kya bhej raha tha
11/08/2024, 8:24 pm - Vikram Beta: Ooo
11/08/2024, 8:24 pm - Vikram Beta: Koi nhi tab par bhi bhej
11/08/2024, 8:24 pm - Ankit 💝: Nahi kuch
11/08/2024, 8:25 pm - Vikram Beta: Ok
11/08/2024, 8:25 pm - Ankit 💝: <Media omitted>
11/08/2024, 8:26 pm - Vikram Beta: Kya hi
11/08/2024, 8:26 pm - Vikram Beta: Hai
11/08/2024, 8:26 pm - Vikram Beta: Momos
11/08/2024, 8:27 pm - Ankit 💝: Haaa
11/08/2024, 8:28 pm - Vikram Beta: Soyabhin wala
11/08/2024, 8:28 pm - Vikram Beta: Chatni ajib hai
11/08/2024, 8:29 pm - Ankit 💝: <Media omitted>
11/08/2024, 8:29 pm - Ankit 💝: Nahi
11/08/2024, 8:30 pm - Vikram Beta: Haa
11/08/2024, 8:30 pm - Vikram Beta: Ye pe to alag hota hai
11/08/2024, 8:30 pm - Vikram Beta: Tujhe bhejuga
11/08/2024, 8:30 pm - Vikram Beta: Testi hota
11/08/2024, 8:31 pm - Ankit 💝: Idhar iasa hi milta hai
11/08/2024, 8:31 pm - Vikram Beta: Haa
11/08/2024, 8:32 pm - Vikram Beta: Khaya tha bard
11/08/2024, 8:32 pm - Vikram Beta: Mai
11/08/2024, 8:33 pm - Ankit 💝: Hmmmm
11/08/2024, 8:33 pm - Vikram Beta: Mujhe achha nhi laga tha
19/08/2024, 3:14 pm - Vikram Beta: 
19/08/2024, 3:43 pm - Vikram Beta: This message was deleted
19/08/2024, 3:43 pm - Vikram Beta: This message was deleted
19/08/2024, 6:26 pm - Vikram Beta: <Media omitted>
19/08/2024, 6:49 pm - Ankit 💝: 
19/08/2024, 6:49 pm - Ankit 💝: Call kar
20/08/2024, 8:40 am - Vikram Beta: <Media omitted>
20/08/2024, 8:41 am - Vikram Beta: <Media omitted>
20/08/2024, 9:25 pm - Vikram Beta: <Media omitted>
20/08/2024, 9:25 pm - Vikram Beta: <Media omitted>
05/09/2024, 11:56 pm - Vikram Beta: <Media omitted>
07/09/2024, 7:21 pm - Vikram Beta: <Media omitted>
07/09/2024, 7:21 pm - Vikram Beta: <Media omitted>
13/09/2024, 2:14 am - Vikram Beta: This message was deleted
13/09/2024, 2:40 am - Vikram Beta: Jo ye do video bheja hai es video meri setting hai jo mujhe bar bar pichhe mud mud ke dekhe gi wo hi hai dekh le or gao jaio to badal ki bhi dekha diyo or sab no us jo mud mud ke dekh rahi wo to meri setting hai or jo hare suit suit mai hai or jo us hare suit wali ke sath nach rahi hai mujh par line mar rahi thi lekin maine eganor kar diya
13/09/2024, 2:47 am - Vikram Beta: Video or hai ganesh pooja ki es mai jhaki bhi aaya tha
13/09/2024, 2:47 am - Vikram Beta: Wo bhi bhej doga
13/09/2024, 2:48 am - Vikram Beta: <Media omitted>
13/09/2024, 2:48 am - Vikram Beta: Wo mere dost video banai hai maine to sirf apni setting ki hi video banai hai
13/09/2024, 2:58 am - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:41 pm - Vikram Beta: <Media omitted>
13/09/2024, 6:42 pm - Vikram Beta: Badal or meri dadi ko dikha ke delete kariyo
13/09/2024, 6:42 pm - Vikram Beta: Or badal ko uski bhabhi ko bhi dikha diyo
13/09/2024, 6:43 pm - Ankit 💝: Ok
13/09/2024, 6:43 pm - Vikram Beta: Jo video mai hai
13/09/2024, 6:43 pm - Vikram Beta: Yese ladki kaisi
13/09/2024, 6:43 pm - Vikram Beta: Raat mai tha video nhi to puri gori
13/09/2024, 6:44 pm - Vikram Beta: Raat ke 1:30 bhaje ki video
15/09/2024, 12:06 am - Vikram Beta: Gau pahuch gaya
15/09/2024, 9:24 am - Ankit 💝: Aaj raat ko 8 bj
15/09/2024, 9:25 am - Vikram Beta: Ooo
15/09/2024, 9:26 am - Ankit 💝: Khana ho Gaya hai
15/09/2024, 9:31 am - Vikram Beta: Nhi abhi to so raha hu
15/09/2024, 8:21 pm - Vikram Beta: Hii
17/09/2024, 9:50 am - Vikram Beta: Ye
17/09/2024, 9:51 am - Vikram Beta: Ye wali photo bhi dikha diya didi ko
18/09/2024, 10:35 am - Vikram Beta: Dikha diya
18/09/2024, 10:36 am - Vikram Beta: Tere phone mai recharge hi gaya hai
18/09/2024, 10:36 am - Vikram Beta: Ya hotspot hai se
18/09/2024, 10:37 am - Ankit 💝: Hotspot se
18/09/2024, 10:37 am - Vikram Beta: Kiska
18/09/2024, 10:37 am - Vikram Beta: Hai
18/09/2024, 10:37 am - Vikram Beta: ?
18/09/2024, 10:37 am - Ankit 💝: Jaa rahe hai high school
18/09/2024, 10:37 am - Vikram Beta: Tu bihar sarif
18/09/2024, 10:37 am - Vikram Beta: Mai hai
18/09/2024, 10:38 am - Ankit 💝: Nahi
18/09/2024, 10:38 am - Ankit 💝: Gao
18/09/2024, 10:38 am - Ankit 💝: Mai
18/09/2024, 10:38 am - Vikram Beta: To fir
18/09/2024, 10:38 am - Vikram Beta: Mod par
18/09/2024, 10:38 am - Ankit 💝: Barsha
18/09/2024, 10:38 am - Vikram Beta: Ooo
18/09/2024, 10:38 am - Vikram Beta: Kya karne gaya hai
18/09/2024, 10:39 am - Ankit 💝: Kaam hai
18/09/2024, 10:39 am - Vikram Beta: Dikhaya tha
18/09/2024, 10:39 am - Vikram Beta: Kya kam hai
18/09/2024, 9:19 pm - Vikram Beta: 
02/10/2024, 3:11 pm - Vikram Beta: Kaha hai
03/10/2024, 7:22 am - Ankit 💝: Bihar sharif mai
03/10/2024, 7:44 am - Vikram Beta: Ooo
03/10/2024, 7:45 am - Vikram Beta: Or mai patna mai
03/10/2024, 6:48 pm - Vikram Beta: To patna aayega milne
08/10/2024, 3:19 pm - Vikram Beta: Ye kya hai
09/10/2024, 1:14 pm - Ankit 💝: Hello
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:30 pm - Ankit 💝: <Media omitted>
09/10/2024, 7:37 pm - Vikram Beta: Mela ghum raha hai
09/10/2024, 7:39 pm - Ankit 💝: Haa
09/10/2024, 7:39 pm - Vikram Beta: Bihar sharif wla
09/10/2024, 7:41 pm - Ankit 💝: Haa
09/10/2024, 7:41 pm - Ankit 💝: 
10/10/2024, 3:06 pm - Vikram Beta: <Media omitted>
10/10/2024, 10:00 pm - Vikram Beta: Kaha hai
10/10/2024, 10:00 pm - Vikram Beta: Mai Abhi diwal baba ke pass dekha raha hai hau
11/10/2024, 5:45 pm - Ankit 💝: 
11/10/2024, 5:52 pm - Ankit 💝: 
12/10/2024, 7:40 pm - Vikram Beta: This message was deleted
12/10/2024, 7:40 pm - Vikram Beta: Kya hai ye bichara lag raha hai
12/10/2024, 7:41 pm - Ankit 💝: To gun le ke photo khichau
12/10/2024, 7:42 pm - Vikram Beta: Nhi
12/10/2024, 7:42 pm - Vikram Beta: Simal kar ke
12/10/2024, 7:42 pm - Vikram Beta: Khud dekh le bichara lag raha hai ya nhi yesha lag raha hai ki garib lachar bichara hai koi lawarish
12/10/2024, 7:44 pm - Ankit 💝: Mera breakup ho gaya
12/10/2024, 7:45 pm - Vikram Beta: Ooohooo
12/10/2024, 7:45 pm - Vikram Beta: Kab ki thi setting
12/10/2024, 7:46 pm - Vikram Beta: Bol
12/10/2024, 7:46 pm - Ankit 💝: 1 month pahle
12/10/2024, 7:46 pm - Vikram Beta: Sachh
12/10/2024, 7:46 pm - Ankit 💝: 😶
12/10/2024, 7:46 pm - Ankit 💝: Haa
12/10/2024, 7:46 pm - Vikram Beta: Kasam kha bol
12/10/2024, 7:46 pm - Ankit 💝: Photo bheje
12/10/2024, 7:47 pm - Vikram Beta: Setting ki photo bhej
12/10/2024, 7:47 pm - Vikram Beta: Haa
12/10/2024, 7:47 pm - Ankit 💝: Thik
12/10/2024, 7:47 pm - Ankit 💝: <Media omitted>
12/10/2024, 7:47 pm - Vikram Beta: To bhej
12/10/2024, 7:48 pm - Vikram Beta: Kya setting hai
12/10/2024, 7:48 pm - Ankit 💝: Ye nahi
12/10/2024, 7:48 pm - Ankit 💝: Ruko
12/10/2024, 7:48 pm - Vikram Beta: Bol
12/10/2024, 7:50 pm - Vikram Beta: Etni sexy setting ho or breakup ho jaye to rona to banta hai
12/10/2024, 7:51 pm - Ankit 💝: <Media omitted>
12/10/2024, 7:51 pm - Ankit 💝: Yehi hai
12/10/2024, 7:51 pm - Vikram Beta: Sachh
12/10/2024, 7:52 pm - Vikram Beta: Mai waha
12/10/2024, 7:52 pm - Ankit 💝: Haa
12/10/2024, 7:52 pm - Vikram Beta: Abhi conference se baat kariyo
12/10/2024, 7:53 pm - Vikram Beta: Ek do photo or bhej
12/10/2024, 7:53 pm - Ankit 💝: Ab to breakup ho gaya
12/10/2024, 7:54 pm - Ankit 💝: Ek hi photo tha
12/10/2024, 7:54 pm - Vikram Beta: Fir to mujhe aakin nhi ho raha hai
12/10/2024, 7:55 pm - Vikram Beta: Ghuskuri se aapne nani ke ghar aa gaya
12/10/2024, 7:55 pm - Ankit 💝: Kab
12/10/2024, 7:55 pm - Vikram Beta: Ajj
12/10/2024, 7:55 pm - Ankit 💝: Such mai
12/10/2024, 7:55 pm - Vikram Beta: 4:00
12/10/2024, 7:55 pm - Vikram Beta: Haa
12/10/2024, 7:55 pm - Ankit 💝: Ooo
12/10/2024, 7:56 pm - Vikram Beta: Jis se maine ghau mai baat kari thi us se uchit ki setting hui thi
12/10/2024, 7:58 pm - Ankit 💝: Kon
12/10/2024, 7:58 pm - Vikram Beta: Are jis se maine baat kari thi
12/10/2024, 7:58 pm - Vikram Beta: Mai to naam bhi bhul gaya
12/10/2024, 7:59 pm - Vikram Beta: Or sakal bhi nhi aayad hai
18/10/2024, 6:51 pm - Vikram Beta: Lagta hai gf ban gai
18/10/2024, 6:52 pm - Ankit 💝: Kaise
18/10/2024, 6:52 pm - Vikram Beta: Status dekh
18/10/2024, 6:53 pm - Ankit 💝: Nahi yaar 😅
18/10/2024, 6:53 pm - Vikram Beta: Love story status
18/10/2024, 6:53 pm - Vikram Beta: Nhi mujhe laga
18/10/2024, 6:53 pm - Vikram Beta: Tu to aaya hi nhi gau
18/10/2024, 6:53 pm - Vikram Beta: Ab to delhi bhi aa gaya
18/10/2024, 6:54 pm - Ankit 💝: Kab Gaya <This message was edited>
18/10/2024, 6:54 pm - Vikram Beta: 16 ko hi
18/10/2024, 6:55 pm - Vikram Beta: Aaj mila ke teen din ho gaya
18/10/2024, 6:56 pm - Ankit 💝: Oo
18/10/2024, 6:56 pm - Vikram Beta: Hmm
30/10/2024, 3:07 pm - Ankit 💝: Ye kon hai
30/10/2024, 3:59 pm - Vikram Beta: Mamy ki beti
30/10/2024, 3:59 pm - Vikram Beta: Bahan
30/10/2024, 3:59 pm - Vikram Beta: Mamu ki beti hai
30/10/2024, 5:42 pm - Ankit 💝: Oooo <This message was edited>
02/11/2024, 12:29 pm - Ankit 💝: Hello
02/11/2024, 12:29 pm - Vikram Beta: Hsa
02/11/2024, 12:29 pm - Vikram Beta: Haa
02/11/2024, 12:29 pm - Vikram Beta: Bol
02/11/2024, 12:29 pm - Ankit 💝: Ham aaj Gao Jaa rahe hai
02/11/2024, 12:30 pm - Vikram Beta: Jaa
02/11/2024, 12:30 pm - Vikram Beta: Jab to aaya hi nhi
02/11/2024, 12:30 pm - Ankit 💝: Haa
02/11/2024, 12:30 pm - Ankit 💝: Saam ko
02/11/2024, 12:31 pm - Vikram Beta: Jaa
02/11/2024, 12:31 pm - Vikram Beta: Moj le
02/11/2024, 5:27 pm - Vikram Beta: Pahuch gaya
02/11/2024, 5:27 pm - Vikram Beta: Pahoch  gaya
03/11/2024, 3:27 pm - Ankit 💝: Haa
06/11/2024, 3:17 pm - Vikram Beta: Hii
06/11/2024, 3:21 pm - Ankit 💝: Hii
06/11/2024, 3:21 pm - Ankit 💝: Bol
06/11/2024, 3:22 pm - Vikram Beta: Kya kar raha hai bhai
06/11/2024, 3:22 pm - Vikram Beta: Gau tu to moj le raha hai
06/11/2024, 3:23 pm - Vikram Beta: Or hum kam or padai ke pichhe hai
06/11/2024, 3:23 pm - Vikram Beta: Teri hi jindgi sahi hai
06/11/2024, 3:23 pm - Ankit 💝: Haa
06/11/2024, 3:24 pm - Vikram Beta: Sahi hai
06/11/2024, 3:24 pm - Vikram Beta: Moj le
06/11/2024, 3:26 pm - Vikram Beta: Abhi ghar par hai kahi ghum raha hai
06/11/2024, 3:28 pm - Ankit 💝: Khet mai hai
06/11/2024, 3:29 pm - Vikram Beta: 😀😀😀😀😁😆😆
06/11/2024, 3:29 pm - Vikram Beta: Kya kar hai khet mai
06/11/2024, 3:30 pm - Ankit 💝: Pata rahe hai
06/11/2024, 3:30 pm - Vikram Beta: Kya ladki ya khet
06/11/2024, 3:43 pm - Ankit 💝: Khet
06/11/2024, 3:44 pm - Vikram Beta: Jhuth bol raha hum sab jante hai ki ladki pat rahi ya khet
07/11/2024, 4:34 pm - Vikram Beta: Hi
07/11/2024, 4:34 pm - Ankit 💝: 
07/11/2024, 4:34 pm - Vikram Beta: On kar
07/11/2024, 4:34 pm - Vikram Beta: 
07/11/2024, 4:36 pm - Vikram Beta: 
07/11/2024, 5:49 pm - Vikram Beta: Kon hai
07/11/2024, 6:14 pm - Ankit 💝: Bhabhi ji
07/11/2024, 9:05 pm - Vikram Beta: Oooo
07/11/2024, 9:05 pm - Vikram Beta: Kaha ki
20/11/2024, 7:36 pm - Vikram Beta: Moj le le
20/11/2024, 7:36 pm - Vikram Beta: Hume bhi bula leta
20/11/2024, 7:38 pm - Ankit 💝: To aa jao
20/11/2024, 7:43 pm - Vikram Beta: Ghum liya fir bol raha hai
20/11/2024, 9:27 pm - Ankit 💝: Aata to 😊
20/11/2024, 9:27 pm - Vikram Beta: To pahle bolta
20/11/2024, 9:28 pm - Vikram Beta: Ghumne jane se pahle bolta to ab tak aa jata
20/11/2024, 9:28 pm - Ankit 💝: Ooo
20/11/2024, 9:28 pm - Vikram Beta: Hmm
20/11/2024, 9:29 pm - Ankit 💝: Kya kar Raha hai
20/11/2024, 9:31 pm - Vikram Beta: Kuchh nhi
20/11/2024, 9:31 pm - Vikram Beta: Tu baata
20/11/2024, 9:31 pm - Vikram Beta: Kya kar raha hai
20/11/2024, 9:47 pm - Ankit 💝: Khana kha rahe hai
20/11/2024, 9:48 pm - Ankit 💝: Tum khana kha liya hai
20/11/2024, 10:25 pm - Vikram Beta: Haa
20/11/2024, 10:25 pm - Vikram Beta: Abhi khaya
20/11/2024, 10:26 pm - Ankit 💝: Haa
22/11/2024, 10:36 pm - Vikram Beta: Hii
22/11/2024, 10:37 pm - Vikram Beta: Videos call kar
22/11/2024, 10:38 pm - Vikram Beta: Hi ankit video call kar ya utha le
22/11/2024, 10:43 pm - Ankit 💝: 
22/11/2024, 10:43 pm - Ankit 💝: Thik
22/11/2024, 10:45 pm - Vikram Beta: Up mai hau
22/11/2024, 10:46 pm - Vikram Beta: Barat aaya hu
22/11/2024, 10:46 pm - Vikram Beta: Mathura mai
22/11/2024, 10:46 pm - Ankit 💝: Ooo
22/11/2024, 10:46 pm - Ankit 💝: Kiska
22/11/2024, 10:46 pm - Vikram Beta: Hn
22/11/2024, 10:46 pm - Vikram Beta: Hmm
22/11/2024, 10:46 pm - Vikram Beta: Dosh ka bhai ki shadi hai
22/11/2024, 10:46 pm - Vikram Beta: Uska mai aaya hau
22/11/2024, 10:47 pm - Ankit 💝: Ooo
22/11/2024, 10:47 pm - Vikram Beta: Maine ek or kurta naaya  banaya hai
22/11/2024, 10:47 pm - Ankit 💝: Aish kar
22/11/2024, 10:47 pm - Ankit 💝: Ooo
22/11/2024, 11:40 pm - Vikram Beta: Tu kya kar rha hai
09/12/2024, 10:46 am - Ankit 💝: Phir se gaya tha
09/12/2024, 10:48 am - Vikram Beta: Ushi din ka hai
09/12/2024, 10:48 am - Ankit 💝: Ooo
22/12/2024, 7:33 pm - Ankit 💝: Kaha hai
22/12/2024, 7:33 pm - Vikram Beta: Delhi mai
22/12/2024, 7:33 pm - Vikram Beta: <Media omitted>
22/12/2024, 7:33 pm - Vikram Beta: <Media omitted>
22/12/2024, 7:34 pm - Vikram Beta: A jaa ankit gel mai moj karange
22/12/2024, 7:35 pm - Vikram Beta: Tu kaha hai
22/12/2024, 7:35 pm - Ankit 💝: Sadhi mai gaya tha kya
22/12/2024, 7:36 pm - Ankit 💝: Bihar sharif
22/12/2024, 7:36 pm - Vikram Beta: Nhi
22/12/2024, 7:37 pm - Vikram Beta: Sadi nhi khatu shyam ka kariye kram ho raha hai
22/12/2024, 7:40 pm - Vikram Beta: तने कितनी बैर कह रखो मैंने तने आ जा गेल मै मौज कारांगे
22/12/2024, 7:40 pm - Ankit 💝: 
22/12/2024, 7:43 pm - Vikram Beta: 
22/12/2024, 7:44 pm - Ankit 💝: Net nahi chal Raha hai
22/12/2024, 7:44 pm - Vikram Beta: Koi nhi
22/12/2024, 8:01 pm - Vikram Beta: <Media omitted>
22/12/2024, 8:02 pm - Vikram Beta: Sach mai 60k ka hai
22/12/2024, 8:03 pm - Ankit 💝: 55k
22/12/2024, 8:03 pm - Vikram Beta: Abhi visawash nhi ho raha hai
22/12/2024, 8:03 pm - Ankit 💝: Such mai
22/12/2024, 8:04 pm - Vikram Beta: Uska pura kya
22/12/2024, 8:04 pm - Vikram Beta: Leptop ka
22/12/2024, 8:05 pm - Vikram Beta: Pura naam kya hai
31/12/2024, 9:14 pm - Vikram Beta: Screen shot dubara bhej
31/12/2024, 9:17 pm - Vikram Beta: Kar diya follow back
31/12/2024, 9:18 pm - Ankit 💝: Ok
01/01/2025, 12:01 am - Vikram Beta: Happy new year bro
01/01/2025, 12:08 am - Vikram Beta: <Media omitted>
01/01/2025, 12:19 am - Ankit 💝: Happy new year baby
01/01/2025, 12:21 am - Vikram Beta: Hmm sona meri jaanu
01/01/2025, 12:23 am - Ankit 💝: Aaj mat soo
01/01/2025, 12:24 am - Vikram Beta: Are soo jayenge
01/01/2025, 12:24 am - Vikram Beta: Abhi to ghar ke pass mai hi party ho raha hai or dj tej se baj raha hai
01/01/2025, 12:25 am - Ankit 💝: Ooo
01/01/2025, 12:27 am - Vikram Beta: Hmm
01/01/2025, 12:27 am - Vikram Beta: To hi to nind nhi aa raha hai
01/01/2025, 11:53 pm - Vikram Beta: 
01/01/2025, 11:53 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:54 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:54 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:54 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:54 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:54 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:55 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:55 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:55 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:55 pm - Vikram Beta: <Media omitted>
01/01/2025, 11:55 pm - Vikram Beta: Delhi wala khatu shyam
02/01/2025, 6:00 pm - Vikram Beta: <Media omitted>
04/01/2025, 9:29 am - Ankit 💝: 😂
04/01/2025, 9:29 am - Vikram Beta: Sahi hai na
04/01/2025, 9:29 am - Vikram Beta: Tu bhi or status laga
04/01/2025, 9:29 am - Ankit 💝: Haa
04/01/2025, 9:30 am - Vikram Beta: Pura youtube par sun
04/01/2025, 9:30 am - Vikram Beta: To status laga
04/01/2025, 9:31 am - Vikram Beta: <Media omitted>
05/01/2025, 7:26 pm - Ankit 💝: Kon hai
05/01/2025, 7:27 pm - Ankit 💝: Modi hai
05/01/2025, 7:47 pm - Vikram Beta: Haa
10/01/2025, 10:24 am - Vikram Beta: 
10/01/2025, 10:38 am - Ankit 💝: 
22/01/2025, 9:18 am - Vikram Beta: Hii
22/01/2025, 9:19 am - Vikram Beta: 
22/01/2025, 9:21 am - Vikram Beta: Call kariyo jab time meele to mere phone recharge nhi hai
22/01/2025, 12:38 pm - Vikram Beta: Call to kar
22/01/2025, 4:06 pm - Vikram Beta: 
30/01/2025, 6:28 pm - Vikram Beta: 
31/01/2025, 11:53 am - Vikram Beta: 
07/02/2025, 12:18 pm - Vikram Beta: 
07/02/2025, 12:21 pm - Vikram Beta: 
07/02/2025, 12:39 pm - Ankit 💝: Haa
07/02/2025, 1:21 pm - Vikram Beta: Call kar
12/02/2025, 2:17 pm - Vikram Beta: 
20/02/2025, 10:32 am - Vikram Beta: Nepal ja raha kiske sath or kyu
20/02/2025, 4:17 pm - Ankit 💝: Ise hi gumne 🙂
20/02/2025, 4:31 pm - Vikram Beta: Kiske sath
20/02/2025, 4:31 pm - Vikram Beta: Moj le raho se
13/03/2025, 11:27 am - Vikram Beta: Ladki banne ka sokh achha hai achha
13/03/2025, 11:30 am - Ankit 💝: 😁
13/03/2025, 11:31 am - Vikram Beta: Koi baat nhi shadi mai tujh se hi kar lunga
13/03/2025, 11:33 am - Vikram Beta: Happy holi meri hone wali gharwali jee
14/03/2025, 4:11 pm - Vikram Beta: 
19/03/2025, 8:08 pm - Vikram Beta: Ab to takla hoga
19/03/2025, 9:28 pm - Ankit 💝: Haaa
23/03/2025, 4:44 pm - Vikram Beta: 
23/03/2025, 4:49 pm - Vikram Beta: 
23/03/2025, 4:50 pm - Vikram Beta: 
12/04/2025, 9:04 pm - Ankit 💝: Haa
12/04/2025, 9:04 pm - Vikram Beta: 
12/04/2025, 9:05 pm - Vikram Beta: Video call to utha
12/04/2025, 9:05 pm - Ankit 💝: 
12/04/2025, 9:05 pm - Vikram Beta: 
12/04/2025, 9:06 pm - Ankit 💝: Khana bana rahe hai
12/04/2025, 9:06 pm - Ankit 💝: Nahi uth Raha hai
12/04/2025, 9:06 pm - Vikram Beta: Kyu
12/04/2025, 9:06 pm - Vikram Beta: 
12/04/2025, 9:06 pm - Vikram Beta: 
14/05/2025, 10:18 pm - Vikram Beta: 
14/05/2025, 10:18 pm - Vikram Beta: <Media omitted>
14/05/2025, 10:18 pm - Vikram Beta: <Media omitted>
14/05/2025, 10:18 pm - Vikram Beta: <Media omitted>
14/05/2025, 10:36 pm - Ankit 💝: Liya hai
14/05/2025, 10:36 pm - Ankit 💝: iPhone kon hai
14/05/2025, 10:43 pm - Vikram Beta: Le liya 13 new
15/05/2025, 6:42 am - Ankit 💝: Kitna mai pada
15/05/2025, 7:04 am - Vikram Beta: 52000
15/05/2025, 7:05 am - Ankit 💝: Oo
15/05/2025, 7:06 am - Vikram Beta: Hmm
18/05/2025, 7:35 pm - Your security code with Vikram Beta changed. Tap to learn more.
18/05/2025, 7:34 pm - Vikram Beta: Jii
18/05/2025, 7:42 pm - Ankit 💝: Ha
18/05/2025, 7:42 pm - Ankit 💝: Bol
18/05/2025, 8:13 pm - Vikram Beta: Kuchh NHI sab phone mai seem daal to number recover ke message kiya tha
18/05/2025, 8:13 pm - Ankit 💝: Oo
18/05/2025, 8:13 pm - Ankit 💝: Ho gaya
18/05/2025, 8:18 pm - Vikram Beta: Haa
18/05/2025, 10:37 pm - Vikram Beta: Hi
04/06/2025, 9:33 pm - Ankit 💝: Hello
04/06/2025, 9:35 pm - Ankit 💝: 
04/06/2025, 9:47 pm - Vikram Beta: Wapas kab tak karega
04/06/2025, 9:47 pm - Vikram Beta: Mera dost puchh rahati hai
04/06/2025, 9:47 pm - Vikram Beta: Raha hai
04/06/2025, 9:48 pm - Ankit 💝: Chhod do ho gaya
04/06/2025, 9:48 pm - Vikram Beta: Ho Gaya
04/06/2025, 9:48 pm - Vikram Beta: Are ab to mere pass bhi ho Gaya
04/06/2025, 9:48 pm - Vikram Beta: Agar nhi ho to call kariyo
04/06/2025, 9:49 pm - Ankit 💝: Accha thik <This message was edited>
04/06/2025, 9:49 pm - Vikram Beta: Or payment number send kar diyo
04/06/2025, 9:49 pm - Vikram Beta: Karwa dunga
04/06/2025, 9:53 pm - Ankit 💝: Ok
29/06/2025, 2:31 pm - Vikram Beta: Hii
29/06/2025, 4:18 pm - Ankit 💝: haa
29/06/2025, 4:18 pm - Ankit 💝: bolo
29/06/2025, 4:19 pm - Vikram Beta: Kaha hai
29/06/2025, 4:19 pm - Vikram Beta: Or teri setting kaisi
29/06/2025, 4:19 pm - Vikram Beta: Hai
15/08/2025, 12:15 pm - Vikram Beta: 
15/08/2025, 12:16 pm - Vikram Beta: 
15/08/2025, 12:18 pm - Ankit 💝: 
05/09/2025, 9:24 pm - Vikram Beta: Kaha hai
05/09/2025, 9:24 pm - Vikram Beta: Bihar sarif ya gau
05/09/2025, 9:24 pm - Vikram Beta: Mai
05/09/2025, 9:25 pm - Vikram Beta: Mela dekh raha hai
05/09/2025, 9:25 pm - Ankit 💝: Bihar sharif mai
05/09/2025, 9:25 pm - Vikram Beta: Ooo
05/09/2025, 9:25 pm - Vikram Beta: Bihar sarif mai mela dekh raha hai
05/09/2025, 9:28 pm - Ankit 💝: Nahi room mai hai <This message was edited>
28/10/2025, 4:49 am - Vikram Beta: Kaha hai
28/10/2025, 4:49 am - Vikram Beta: Abhi
09/12/2025, 7:47 pm - Ankit 💝: 
09/12/2025, 8:08 pm - Ankit 💝: Thik hai
09/12/2025, 9:11 pm - Ankit 💝: 
09/12/2025, 9:11 pm - Ankit 💝: <Media omitted>
09/12/2025, 9:11 pm - Ankit 💝: <Media omitted>
09/12/2025, 9:11 pm - Ankit 💝: <Media omitted>
09/12/2025, 9:11 pm - Ankit 💝: <Media omitted>
16/02/2026, 9:12 pm - Vikram Beta: Hii
16/02/2026, 9:19 pm - Ankit 💝: Haa
16/02/2026, 9:19 pm - Vikram Beta: Hii
16/02/2026, 9:19 pm - Ankit 💝: You deleted this message
16/02/2026, 9:20 pm - Vikram Beta: To Bhag kyu le kar
16/02/2026, 9:20 pm - Vikram Beta: Bol
16/02/2026, 9:21 pm - Ankit 💝: Nahi bhaga hai
16/02/2026, 9:21 pm - Vikram Beta: To fir
16/02/2026, 9:21 pm - Ankit 💝: You deleted this message
16/02/2026, 9:22 pm - Vikram Beta: Kis ke sath
16/02/2026, 9:22 pm - Vikram Beta: Barsa wali ladki sath
16/02/2026, 9:22 pm - Ankit 💝: Nahi
16/02/2026, 9:22 pm - Vikram Beta: To
16/02/2026, 9:22 pm - Ankit 💝: Aapna Gao
16/02/2026, 9:23 pm - Vikram Beta: Haa ladki kon thi
16/02/2026, 9:23 pm - Vikram Beta: Ghuskuri ki ya Barsa ki
16/02/2026, 9:23 pm - Ankit 💝: Tor gara ke samne bala
16/02/2026, 9:23 pm - Vikram Beta: Kab ajj
16/02/2026, 9:24 pm - Ankit 💝: Haa
16/02/2026, 9:24 pm - Ankit 💝: Aaj 12 bje
16/02/2026, 9:24 pm - Vikram Beta: Badal to mujhe Bol raha hai ki barsa ki ladki le kar Bhag raha tha
16/02/2026, 9:24 pm - Vikram Beta: Pakda gaya
16/02/2026, 9:24 pm - Ankit 💝: Jhuth bola
16/02/2026, 9:25 pm - Vikram Beta: Or abhi to wo thane mai
16/02/2026, 9:25 pm - Ankit 💝: You deleted this message
16/02/2026, 9:25 pm - Vikram Beta: Haa
16/02/2026, 9:25 pm - Ankit 💝: Ke sath
16/02/2026, 9:25 pm - Vikram Beta: Samjh gaya
16/02/2026, 9:27 pm - Ankit 💝: Uchit saadi karne se mana kar raha hai
16/02/2026, 9:27 pm - Vikram Beta: Achha ek min. Abhi Badal se puchha hau
16/02/2026, 9:28 pm - Vikram Beta: Or ladki kya Bol raha hai
16/02/2026, 9:28 pm - Ankit 💝: Ki ham saadi usise karege
16/02/2026, 9:29 pm - Ankit 💝: Panchayt bhi laga tha
16/02/2026, 9:29 pm - Vikram Beta: Ooo
16/02/2026, 9:32 pm - Vikram Beta: Penchayt mai kya huaa
16/02/2026, 9:33 pm - Ankit 💝: <Media omitted>
16/02/2026, 9:33 pm - Ankit 💝: Yehi sub
16/02/2026, 9:35 pm - Vikram Beta: Feshla kya huaa
16/02/2026, 9:36 pm - Vikram Beta: Bol
16/02/2026, 9:37 pm - Ankit 💝: Chhod diya hai bola jo karna hai oo tum dono ko karna hai oo kar lo
16/02/2026, 9:38 pm - Vikram Beta: Thana police bhi huaa kya
16/02/2026, 10:50 pm - Vikram Beta: Kaha ka hai
16/02/2026, 10:59 pm - Ankit 💝: Gao ka
16/02/2026, 10:59 pm - Vikram Beta: Ghuskuri
16/02/2026, 10:59 pm - Vikram Beta: Ka
16/02/2026, 10:59 pm - Ankit 💝: mahashivratri mai aaya tha
16/02/2026, 10:59 pm - Ankit 💝: Haa
16/02/2026, 11:00 pm - Vikram Beta: This message was deleted
16/02/2026, 11:00 pm - Ankit 💝: You deleted this message
16/02/2026, 11:00 pm - Vikram Beta: Police cash kisne kiya
16/02/2026, 11:01 pm - Ankit 💝: Abhi cesh tesh nahi hua
16/02/2026, 11:01 pm - Vikram Beta: Huaa hai
16/02/2026, 11:02 pm - Vikram Beta: Maine dadi se baat kiya tha to bola ki ladki akele hi ja kar cesh kiya
16/02/2026, 11:02 pm - Vikram Beta: Tha
16/02/2026, 11:02 pm - Ankit 💝: Gao mai to bhi tak police nahi aaya hai
16/02/2026, 11:02 pm - Ankit 💝: Ooo
16/02/2026, 11:03 pm - Vikram Beta: Shadi hoga ya nhi uchit se
16/02/2026, 11:03 pm - Vikram Beta: Oooo
16/02/2026, 11:03 pm - Ankit 💝: Ab hamko nahi pata kal pata chalega
16/02/2026, 11:03 pm - Vikram Beta: Fir kyu Didi se Bola ki uchit ko police le gaya hai
16/02/2026, 11:03 pm - Ankit 💝: Kab bole
16/02/2026, 11:04 pm - Ankit 💝: Hamko nahi pata
16/02/2026, 11:04 pm - Ankit 💝: To
16/02/2026, 11:04 pm - Vikram Beta: Us ladki to 3 se 4 ladke ne or bhi sex kiya hai na
16/02/2026, 11:04 pm - Ankit 💝: Ham 6 bje tak ohi the
16/02/2026, 11:04 pm - Ankit 💝: Haa
16/02/2026, 11:04 pm - Vikram Beta: Are Tere se bat karne ke bad Maine dadi se call par bat kiya tha
16/02/2026, 11:05 pm - Vikram Beta: This message was deleted
16/02/2026, 11:05 pm - Ankit 💝: Ooo
16/02/2026, 11:05 pm - Vikram Beta: Kon kon
16/02/2026, 11:05 pm - Vikram Beta: Hmmm
16/02/2026, 11:05 pm - Ankit 💝: Musahra
16/02/2026, 11:05 pm - Vikram Beta: <Media omitted>
16/02/2026, 11:05 pm - Vikram Beta: Moj kar diya
16/02/2026, 11:06 pm - Vikram Beta: Or pashiya bhi
16/02/2026, 11:06 pm - Ankit 💝: Uska fad diya hai
16/02/2026, 11:06 pm - Ankit 💝: Ooo
16/02/2026, 11:06 pm - Vikram Beta: Tujhe kiya lagta hai Shadi hoga ya nhi
16/02/2026, 11:06 pm - Vikram Beta: 🤣🤣🤣
16/02/2026, 11:07 pm - Ankit 💝: Agar police aaya hai to saadi ho jayega
16/02/2026, 11:07 pm - Vikram Beta: Tere hisab se kiya hoga
16/02/2026, 11:08 pm - Vikram Beta: Mujhe to nhi lagta hai uchit Shadi karega kyu ki Kai ladke ne Uske sath sex kiya hai
16/02/2026, 11:09 pm - Vikram Beta: This message was deleted
20/02/2026, 9:59 pm - Vikram Beta: Kya hal hai gaun ka
22/02/2026, 1:03 pm - Vikram Beta: Kaha hai
01/03/2026, 3:00 pm - Vikram Beta: Hii
01/03/2026, 5:10 pm - Vikram Beta: Kaha hai
02/03/2026, 7:05 am - Ankit 💝: Gao mai
